
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
cliff==4.0.0
cmaes==0.8.2
cmake==3.24.0
cmd2==2.4.2
colorlog==6.7.0
cryptography==37.0.4
cycler==0.11.0
dataclasses==0.6
distlib==0.3.6
filelock==3.8.0
flatbuffers==1.12
fonttools==4.37.1
frozenlist==1.3.1
fsspec==2022.8.2
future==0.18.2
gast==0.4.0
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.3
grpcio==1.48.1
h5py==3.7.0
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
joblib==1.1.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
Mako==1.2.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
multidict==6.0.2
ninja==1.10.2.3
numpy==1.23.1
oauthlib==3.2.0
opt-einsum==3.3.0
optuna==2.10.1
packaging==21.3
pandas==1.4.3
paramiko==2.11.0
patsy==0.5.2
pbr==5.10.0
Pillow==9.2.0
platformdirs==2.5.2
prettytable==3.3.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.15.0
pyDeprecate==0.3.2
PyNaCl==1.5.0
pyparsing==3.0.9
pyperclip==1.8.2
pyreadline3==3.4.1
python-dateutil==2.8.2
pytorch-forecasting==0.10.2
pytorch-lightning==1.7.1
pytz==2022.1
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.1.1
scipy==1.8.1
scp==0.14.4
six==1.16.0
sklearn==0.0
sklearn2vantage==0.1.9
SQLAlchemy==1.4.40
sqlalchemy-teradata==0.9.0.dev0
statsmodels==0.13.2
stevedore==4.0.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
teradata==15.10.0.21
teradatasql==17.20.0.0
teradatasqlalchemy==17.0.0.3
termcolor==1.1.0
threadpoolctl==3.1.0
torch==1.12.0
torchmetrics==0.9.3
torchvision==0.13.1+cpu
typing_extensions==4.3.0
urllib3==1.26.11
wcwidth==0.2.5
Werkzeug==2.2.2
wrapt==1.14.1
yarl==1.8.1
zipp==3.8.1
